*       *********************************************************
*       *                                                         
*       * 05/24/19            INTERFAZ.MPR              12:11:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Carlos Seda                                             
*       *                                                         
*       * Copyright (C) 2019 Seda Company                         
*       * Address                                                 
*       * Coatzacoalcos, Ver  96500                                
*       * Mexico                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[9]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="trabajador"
	a_menupops[2]="consultas"
	a_menupops[3]="reportes"
	a_menupops[4]="preguntas"
	a_menupops[5]="_5g40i7n32"
	a_menupops[6]="_5g40i7n33"
	a_menupops[7]="_5g40i7n34"
	a_menupops[8]="exámenes"
	a_menupops[9]="_5g80ml74g"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _5hp0q4tao OF (m.cMenuName) PROMPT "TRABAJADORES" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _5hp0q4tap OF (m.cMenuName) PROMPT "PREGUNTAS" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5hp0q4taq OF (m.cMenuName) PROMPT "EXÁMENES" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _5hp0q4tar OF (m.cMenuName) PROMPT "UTILERIAS" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _5hp0q4tao OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _5hp0q4tap OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _5hp0q4taq OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])
ON SELECTION PAD _5hp0q4tar OF (m.cMenuName) DO FORM C:\CRAZYMOON\UTILERIAS.SCX

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "AGREGAR"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "ELIMINAR"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "MODIFICAR"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "CONSULTAS"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "REPORTES"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "SALIR"
ON SELECTION BAR 1 OF (a_menupops[1]) DO FORM C:\CRAZYMOON\AGREGART.SCX
ON SELECTION BAR 2 OF (a_menupops[1]) DO FORM C:\CRAZYMOON\ELIMINART2.SCX
ON SELECTION BAR 3 OF (a_menupops[1]) DO FORM C:\CRAZYMOON\MODIFICART.SCX
ON BAR 4 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON BAR 5 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 6 OF (a_menupops[1]) CLEAR ALL

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "BUSCAR"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "CODIGO"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "ESTADO"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "NOMBRE"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "PUESTO"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "TURNO"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "GENERAL"
ON SELECTION BAR 1 OF (a_menupops[2]) DO FORM C:\CRAZYMOON\TRABAJADORESBUSCAR.SCX
ON SELECTION BAR 2 OF (a_menupops[2]) DO FORM C:\CRAZYMOON\TRABAJADORESCOD.SCX
ON SELECTION BAR 3 OF (a_menupops[2]) DO FORM C:\CRAZYMOON\TRABAJADORESESTADO.SCX
ON SELECTION BAR 4 OF (a_menupops[2]) DO FORM C:\CRAZYMOON\TRABAJADORESNOM.SCX
ON SELECTION BAR 5 OF (a_menupops[2]) DO FORM C:\CRAZYMOON\TRABAJADORESPUESTO.SCX
ON SELECTION BAR 6 OF (a_menupops[2]) DO FORM C:\CRAZYMOON\TRABAJADORESTURNO.SCX
ON SELECTION BAR 7 OF (a_menupops[2]) DO FORM C:\CRAZYMOON\TRABAJADORES.SCX

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "CODIGO"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "ESTADO"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "NOMBRE"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "PUESTO"
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "TURNO"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "GENERAL"
ON SELECTION BAR 1 OF (a_menupops[3]) DO FORM C:\CRAZYMOON\TRABAJADORESIMPCOD.SCX
ON SELECTION BAR 2 OF (a_menupops[3]) DO FORM C:\CRAZYMOON\TRABAJADORESIMPESTADO.SCX
ON SELECTION BAR 3 OF (a_menupops[3]) DO FORM C:\CRAZYMOON\TRABAJADORESIMPNOM.SCX
ON SELECTION BAR 4 OF (a_menupops[3]) DO FORM C:\CRAZYMOON\TRABAJADORESIMPPUESTO.SCX
ON SELECTION BAR 5 OF (a_menupops[3]) DO FORM C:\CRAZYMOON\TRABAJADORESIMPTURNO.SCX
ON SELECTION BAR 6 OF (a_menupops[3]) REPORT FORM C:\CRAZYMOON\TRABAJADORES.FRX PREVIEW

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "EXAMEN SERVICIO"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "EXAMEN H. CERVEZA"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "EXAMEN BARTENDER"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])
ON BAR 2 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[6])
ON BAR 3 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[7])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "AGREGAR"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "MODIFICAR"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "ELIMINAR"
ON SELECTION BAR 1 OF (a_menupops[5]) DO FORM C:\CRAZYMOON\AGREGARPS.SCX
ON SELECTION BAR 2 OF (a_menupops[5]) DO FORM C:\CRAZYMOON\MODIFICARPS.SCX
ON SELECTION BAR 3 OF (a_menupops[5]) DO FORM C:\CRAZYMOON\ELIMINARPS.SCX

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "AGREGAR"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "MODIFICAR"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "ELIMINAR"
ON SELECTION BAR 1 OF (a_menupops[6]) DO FORM C:\CRAZYMOON\AGREGARPH.SCX
ON SELECTION BAR 2 OF (a_menupops[6]) DO FORM C:\CRAZYMOON\MODIFICARPH.SCX
ON SELECTION BAR 3 OF (a_menupops[6]) DO FORM C:\CRAZYMOON\ELIMINARPH.SCX

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "AGREGAR"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "MODIFICAR"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "ELIMINAR"
ON SELECTION BAR 1 OF (a_menupops[7]) DO FORM C:\CRAZYMOON\AGREGARPB.SCX
ON SELECTION BAR 2 OF (a_menupops[7]) DO FORM C:\CRAZYMOON\MODIFICARPB.SCX
ON SELECTION BAR 3 OF (a_menupops[7]) DO FORM C:\CRAZYMOON\ELIMINARPB.SCX

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "EXAMEN SERVICIO"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "EXAMEN BARTENDER"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "EXAMEN H. CERVEZA"
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "REPORTES"
DEFINE BAR 5 OF (a_menupops[8]) PROMPT "RESULTADOS"
ON SELECTION BAR 1 OF (a_menupops[8]) DO FORM C:\CRAZYMOON\CSERVI.SCX
ON SELECTION BAR 2 OF (a_menupops[8]) DO FORM C:\CRAZYMOON\CBARTENDER.SCX
ON SELECTION BAR 3 OF (a_menupops[8]) DO FORM C:\CRAZYMOON\CHIST.SCX
ON BAR 4 OF (a_menupops[8]) ACTIVATE POPUP (a_menupops[9])
ON SELECTION BAR 5 OF (a_menupops[8]) DO FORM C:\CRAZYMOON\RESULTADOS.SCX

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "SERVICIO"
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "HISTORIA"
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "BARTENDER"
ON SELECTION BAR 1 OF (a_menupops[9]) REPORT FORM C:\CRAZYMOON\EXAMENSERVICIO.FRX PREVIEW
ON SELECTION BAR 2 OF (a_menupops[9]) REPORT FORM C:\CRAZYMOON\EXAMENHIST.FRX PREVIEW
ON SELECTION BAR 3 OF (a_menupops[9]) REPORT FORM C:\CRAZYMOON\EXAMENBARTENDER.FRX PREVIEW

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF
